header
  background-color: $wit
  width: 100%

.iddinkLogo
  padding-top: 8px

.headerInner
  margin: 0 auto
  width: 80%

.headerImg
  background-image: url("../img/slide-iddink1.jpg")
  background-size: cover
  width: 100%
  height: 300px

.headerImgInner
  margin: 0 auto
  width: 70%
  display: grid
  grid-template-columns: auto 200px
  grid-column-gap: 40%
  padding-top: 50px

  p
    color: $wit
    float: left
    font-size: 22px

  img
    float: right

.rightFloat
  float: right

@media screen and (max-width: 650px)
  .rightFloat
    float: none

.headerButton
  padding-top: 18px
  padding-left: 320px

  button
    width: 130px
    height: 50px
    border-radius: 5px
    border: 2px solid $wit
    background-color: $blauw
    font-weight: bold
    color: $wit
    outline: none
    cursor: $point

@media screen and (max-width: 650px)
  .dropbtn
    padding: 5px
    font-size: 13px

.dropdown
  position: relative
  display: inline-block

.dropbtn
  color: $blauw
  padding: 16px
  font-size: 16px
  border: none
  background-color: $wit
  outline: none
  cursor: $point

  .rotate
    display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1

  a
    color: #000
    padding: 12px 16px
    text-decoration: none
    display: block

  a:hover
    background-color: $blauw
    color: $wit

.dropbtn:hover
  .rotate
    transform: rotate(180deg)

  .dropdown-content
    display: block
